{
  "name": "arubajs",
  "version": "0.1.0",
  "description": "Grupo API front end framework.",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/grupoapi/arubajs"
  },
  "author": "Vinicius Linck",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/grupoapi/arubajs/issues"
  }
}
